<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
body{margin:0;}
#bgimage {
  background-image: url("https://img.freepik.com/free-vector/illustration-people-donating-blood_52683-22259.jpg?size=626&ext=jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #CC0000 ;
}
ul.topnav li {float: left;}
ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul.topnav li a:hover:not(.active) {background-color:#D81B60 ;}
ul.topnav li a.active {background-color: #9C27B0 ;}
ul.topnav li.right {float: right;}
@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #880E4F ;
}
.grid-container-element { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-gap: 5px; 
    width: 100%;
background-color:#F3E5F5;
} 
.grid-child-element1{ 
    margin: 10px; 
background-image:url("https://cdni.iconscout.com/illustration/premium/thumb/blood-donation-organization-4775145-3973432.png");
width:630px;
height:500px;
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
text-align:center;
color:#FF5722; 
}
.grid-child-element2{ 
    margin: 10px; 
width:700px;
color:#7B1FA2;
font-size:27px;
padding-top:30px;
}
.container ul li{list-style:none;
color:white;
float:left;
width:25%;height:300px;
padding:50px;
justify-content: center;
  }
</style>
</head>
<body style="font-family:cursive;">
<div id="bgimage">
  <div id="text">
    <h2 style="font-size:50px;">The blood you donate gives someone another chance of life</h2>
    <h3>GIVE THE GIFT OF LIFE</h3>
</div>
</div>
<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
<li><a href="login.html">login</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="ca.html">Check Availability</a></li>
<li><a href="cs.html">Contact us</a></li>
<li style="float:right"><a href="adminlogin.html">Admin login</a></li>
</ul>
<div class="grid-container-element">
    <div class="grid-child-element1"><h1>Blood Bank Management System</h1></div>
    <div class="grid-child-element2">Blood Bank Management System (BBMS) is a browser based system that is designed to store, process, retrieve 
and analyze information concerned with the administrative and inventory management within a blood bank. This project aims at maintaining all 
the information pertaining to blood donors, different blood groups available in each blood bank and help them manage in a better way. Aim is to 
provide transparency in this field, make the process of obtaining blood from a blood bank hassle free and corruption free and make the system 
of blood bank management effective.</div>
</div>
<div style="height:400px;width:100%;background-color:#4A148C;"
<div class="container">
<ul>
<li><h2>Useful link</h2><br><i>Home<br>Login<br>Contact<br></i></li>
<li><h2>For Donors</h2><br><i>Thank you for Donating.</i></li>
<li><h2>Keep in Touch</h2><br><i>Blood Bank Service Center.<br>+91 9876884635<br>blood bank111@gmail.com</i></li>
</ul>
</div>
</div>
</body>
</html>
